<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="Home" class="tabcontent">
     <h3>Hallo kameraad</h3>
     <p>Dit is het plekkie, het is echt vet lit</p>
     <img src="fire.png" alt="Mountain View">
    </div>

    <div id="Porn" class="tabcontent">
     <h3>Porno haha xd</h3>
     <p>pornhub.com</p>
    </div>

    <div id="Memes" class="tabcontent">
     <h3>Memes</h3>
     <p>dank maymays coming soon</p>
    </div>

    <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
    <button class="tablink" onclick="openPage('Porn', this, 'green')" id="defaultOpen">Porn</button>
    <button class="tablink" onclick="openPage('Memes', this, 'blue')">Memes</button>

  </body>


</html>
